<!DOCTYPE html>
<html>
  <head>
    <title>Happy Valentine's Day</title>
  </head>
<style>
  h1 {text-align: center;
	color: crimson;
	}
body {
	font-family: Georgia, serif;
	overflow: hidden;
	margin: 0;
	}
  img {
    display: block;
    margin-left: auto;
    margin-right: auto;
    
}
  .button {
	border: none;
  	color: crimson;
  	padding: 10px 20px;
  	text-align: center;
  	text-decoration: none;
  	display: inline-block;
  	font-size: 16px;
  	margin: 8px 8px 8px;
  	transition-duration: 0.4s;
  	cursor: pointer;
	}

  .button1 {
	background-color: pink;
	color: crimson;
	border: 2px solid #ff8d9d;
	border-radius: 6px;
	}

  .button1:hover {
	background-color: #ff8d9d;
	color:white;
	}

  .button2 {
	background-color: pink;
	color: crimson;
	border: 2px solid #ff8d9d;
	border-radius: 6px;
	}

  .button2:hover {
	background-color: #ff8d9d;
	color:white;
	}


  </style>

  <body style="background-color:pink; text-align:center;">
    <h1>Happy Valentine's Day, Judy</h1>
    <img src="https://media4.giphy.com/media/v1.Y2lkPTc5MGI3NjExN29idzVxdTc2YXY5ODgzbzl0MXo1NTg4Zm0zMmswcjQyeTNueGRhbSZlcD12MV9pbnRlcm5hbF9naWZfYnlfaWQmY3Q9Zw/FKPrLmw9t5ZY877s64/giphy.gif" alt="valentine's" class="center" />
	<button class="button button1" onclick="myFunction()">Who am I?</button>
   


	
  </body>

<script>
	function myFunction(){
		location.replace("intro.htm")
	}
</script>


</html>