<!DOCTYPE html>
<html>

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Happy Valentine's Day</title>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
 

  <style>
  h1 {text-align: center}
  h2 {text-align: center;	
	color: crimson}
  h3 {text-align: center;
	color:crimson}
  body {
	font-family: Georgia, serif;
	overflow: hidden;
	}
  #text {
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	text-align:center;
	z-index = +1;
	width: 20%;
}
.images {
	z-index = -5;
	}
#img10 {
	display: none;
	width: 150px;
	height: auto;
	z-index = -5;
	position: absolute;
	top: 50%;
	left: 20%;
	}
#img11 {
	position: absolute;
	display: none;
	width: 180px;
	height: auto;
	left:70%;
	top: 20%;
	}
#img12 {
	left: 70%;
	top: 60%;
	position: absolute;
	display: none;
	width: 160px;
	height: auto;
	}
#img13 {
	display: none;
	width: 170px;
	height: auto;
	top: 30%;
	left: 10%;
	}

.rotate1 {
	animation: spin 1.6s infinite linear;
	}
.rotate2 {
	animation: spin 1.1s infinite linear;
	}
.rotate3 {
	animation: spin 1.4s infinite linear;
	}
.rotate4 {
	animation: spin 0.8s infinite linear;
	}
@-webkit-keyframes spin {
	0% { -webkit-transform: rotate(0deg);}
	100% { -webkit-transform: rotate(360deg);}
}
@keyframes spin {
	0% { transform: rotate(0deg); scale: 100%}
	50% { scale: 150%}
	100% { transform: rotate(360deg); scale: 100%;}
}

#vid {
	width: 100vw;
	height: 100vh;
	object-fit: cover;
	position: fixed;
	z-index: -2;
	left:0;
	right:0;
	top: 0;
	bottom:0;
	filter: grayscale(80%);
	}

 .button {
	border: none;
  	color: crimson;
  	padding: 10px 20px;
  	text-align: center;
  	text-decoration: none;
  	display: inline-block;
  	font-size: 16px;
	 margin: 1px 8px 8px;
  	transition-duration: 0.4s;
  	cursor: pointer;
	}

  .button1 {
	background-color: pink;
	color: crimson;
	border: 2px solid #ff8d9d;
	border-radius: 6px;
	}

  .button1:hover {
	background-color: #ff8d9d;
	color:white;
	}

  .button2 {
	background-color: pink;
	color: crimson;
	border: 2px solid #ff8d9d;
	border-radius: 6px;
	opacity: 0.6;
	}

  .button2:hover {
	background-color: #ff8d9d;
	color:white;
	cursor: not-allowed;
	}


  </style>

<body>
<div class="container">
<video autoplay muted loop id="vid">
	<source src="vid2.mp4" type="video/mp4">
</video>
	<div class = "images">
	<img id="img10" class="rotate1" src="img10.png"/>
	<img id="img11" class="rotate2" src="img11.png"/>
 	<img id="img12" class="rotate3" src="img12.png"/>
	<img id="img13" class="rotate4" src="img13.png"/>
	</div>
	<div id = "text">
        <h1 style="color:crimson;">Will you be my Valentine?</h1>
	<button class="button button1" onclick="myFunction()">Yes!</button>
	<button class="button button2" type="button" disabled>No!</button>
	</div>
	
</div>

	

</body>

<script>
		img10=document.getElementById("img10");
		img11=document.getElementById("img11");
		img12=document.getElementById("img12");
		img13=document.getElementById("img13");

function myFunction(){
		document.getElementById("vid").style.filter = "grayscale(0%)";
		document.getElementById("text").innerHTML =
			"<h2>Happy Valentine's Day, my love!</h2>";
		img10.style.display = "block";
		img11.style.display = "block";
		img12.style.display = "block";
		img13.style.display = "block";
	}
</script>


</html>